<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 css 연습</title>
    <link href="./styles/reset.css" rel="stylesheet">
    <style>
        .box1 {background-color:aqua;
        text-align:center;
        }
        .box1 > * {
            font-size:3rem;
            border:2px solid #000;
            margin-left:-6px;
        }
        .box1 h1{
            display:inline-block;
        }
        .box1 a{
            display:inline-block;
            /* display:none; *//* 요소의 위치, 크기 포함 숨기기 */
            width:100px; height:100px;
            visibility:visible;/* 동적 애니메이션 처리 시 요소의 자리는 유지하고 숨겨야 하는 경우 주로 사용 */
        }
        .box1 + a {
            width:50%; height:100vh;
            background-color:lime;
            display:block;
        }
        ul {
            background-color:yellow;
            padding-top:15px;
            padding-bottom:15px;
            padding-left:10px;
            padding-right:10px;
        }
        ul li {
            background-color:pink;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:10px;
            padding-right:10px;
            margin-bottom:10px;
        }
        .box2 {
            background-color:aqua;
            text-align:right;
            padding:50px 100px 200px 0;
            margin:150px 0 0 0;
        }
        .box2 a {
            border:3px dotted #f00;
            font-size:5rem;
            display:inline-block;
            /* padding:50px; *//* 상하좌우의 모든 값이 동일할 때 값 1개 */
            /* padding:1px 2px 0 4px; 위, 오른쪽, 아래, 왼쪽 값이 각각 다를 때 */
            /* padding:5px 20px; */ /*  상하/좌우 값 2두개씩 같은 경우 */
            padding:5px 20px 0 /* 상/좌우/하 값 3개 나누기 */
        }
        /* 형제와 형제요소 사이 여백 설정 시 margin */
        /* 부모와 자식 요소 사이 여백 설정 시 padding */
    </style>
</head>
<body>
    <div class="box1">
        <h1>h1</h1>
        <a href="#">a</a>
    </div>
    <a href="#">금요일 웹툰 보기</a>
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
    </ul>
    <div class="box2">
        <a href="#">LINK</a>
    </div>
</body>
</html>